{
  "name": "nol-banking-app",
  "description": "NOL Digital Banking",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-ajax": "^2.1.3",
    "app-router": "^2.7.2",
    "iron-pages": "^2.1.1",
    "paper-loginscreen": "^1.0.1",
    "paper-icon-button": "^2.2.0",
    "iron-icons": "^2.1.1",
    "iron-icon": "^2.1.0",
    "vaadin-grid": "^5.0.4",
    "rsat-popup": "^0.0.2",
    "paper-toolbar": "^2.1.0",
    "paper-fab": "^2.1.0",
    "vaadin-combo-box": "vaadin/vaadin-combo-box#^4.0.1",
    "paper-dropdown-menu": "^2.1.0",
    "neon-animation": "^2.2.1",
    "web-animations-js": "^2.3.1",
    "paper-radio-group": "^2.2.0",
    "paper-dialog": "^2.1.1"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
